# itix

./: .gitignore  CONTRIBUTING.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
generatedXls_serieB_2020_2021/: xClass30-03-2021.xlsx  xClass30-04-2021.xlsx  xClass30-12-2020.xlsx  xClass31-01-2021.xlsx  xClass31-03-2021.xlsx  xClass31-12-2020.xlsx  xClassementsv1.xlsx  xClassementv2.xlsx
itix-app-frontend/: pom.xml  server.js
itix-app-frontend/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
itix-app-frontend/web/e2e/src/: app.e2e-spec.ts
itix-app-frontend/web/src/: index.html
itix-app-frontend/web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
itix-app-frontend/web/src/app/test/: test.component.html  test.component.ts
itix-batch/: pom.xml
itix-batch/resources/: 6NationsStatsITIX_ITALY.csv  runtime.properties
itix-batch/src/main/java/itix/batch/: ItixApplication.java  RunBatch.java  RunSpiMatchesBatch.java  RunStatsbombBatch.java  TestBatchConf.java
itix-batch/src/main/java/itix/batch/config/: AppConfiguration.java
itix-batch/src/main/resources/: 6NationsStatsITIX.xlsx  6NationsStatsITIX_ITALY.csv  TODO_LIST  hibernate.cfg_OLD.xml  log4j.properties  runtime.properties  spi_matches_latest.csv
itix-core/: pom.xml
itix-core/src/main/java/itix/core/config/: HibernateConfiguration.java  ItixApplication.java  ItixConstants.java
itix-core/src/main/java/itix/core/dao/: JsonDao.java  JsonDaoImpl.java  MatchDao.java  MatchDaoImpl.java  ScoreDao.java  ScoreDaoImpl.java
itix-core/src/main/java/itix/core/helper/: CsvFileHelper.java  PropertyLoader.java
itix-core/src/main/java/itix/core/model/: Competition.java  Country.java  Manager.java  Match.java  MatchSb.java  Referee.java  ScoreEntity.java  Season.java  Stage.java  Team.java  XgTemplate.java
itix-core/src/main/java/itix/core/service/: GoalCreated.java  JsonService.java  JsonServiceImpl.java  MatchService.java  MatchServiceImpl.java  ScoreService.java  ScoreServiceImpl.java
itix-core/src/main/java/itix/core/sobj/: TeamResult.java
itix-express/: app.js  package-lock.json  package.json
itix-express/routes/: matches.js
itix-express/views/: index.pug
itix-react/: pom.xml
itix-react/src/: index.js
itix-react/src/components/: teams.js
itix-rest/: pom.xml
itix-rest-spark/: pom.xml
itix-rest-spark/src/main/java/itix/rest/spark/: RestService.java
itix-rest-spark/src/main/java/itix/rest/spark/conf/: RestAppConfiguration.java
itix-rest/src/main/java/itix/rest/itixrestservice/: RestControllerApplication.java  RestRessourceController.java
itix-rest/src/main/webapp/WEB-INF/: web.xml
rest-spark/: pom.xml
rest-spark/src/main/java/itix/rest/spark/: RestService.java  StandardResponse.java
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  editions.component.ts  score.component.ts
src/app/edition-list/: edition-list.component.html  edition-list.component.ts
src/app/models/: Score
src/app/services/: score.service.ts
